# karaTry

./: karate.env  pom.xml
src/test/java/: karate-config.js
src/test/java/features/coba/: test1.feature  test2.feature
src/test/java/features/coba/payload/: user-schema.json
src/test/java/features/poke/: pokeAPI_Lists.feature
src/test/java/features/poke/payload/: pokeList-schema.json
src/test/java/runner/: TestRunner.java
